apiVersion: v2
version: 1.0.0
name: kmgetubs19
dependencies:
  - name: generic-chart
    version: 2.1.0
    repository: https://luechtdiode.github.io/generic-chart
    alias: odoo11
  - name: generic-chart
    version: 2.1.0
    repository: https://luechtdiode.github.io/generic-chart
    alias: odoo11-waf
