apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - eventsource.yaml
  - eventsource-interpolar.yaml
  - sensor-rbac.yaml
  - sensor.yaml
  - s3-sensor.yaml
  - workflow-rbac.yaml
  - eventbus.yaml
  - sudoku-wft.yaml
