apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: s3-sudoku-sensor
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: sudoku-dep
      eventSourceName: s3-sudoku
      eventName: sudoku
  triggers:
    - template:
        name: sudoku-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: sudoku-
              spec:
                entrypoint: main
                arguments:
                  parameters:
                  - name: bucket
                    # the value will get overridden by event payload from sudoku-dep
                    value: ""
                  - name: path
                    # the value will get overridden by event payload from sudoku-dep
                    value: ""
                  - name: requester
                    # the value will get overridden by event payload from sudoku-dep
                    value: ""
                workflowTemplateRef:
                  name: workflow-template-sudoku
          parameters:
            # The container args from the workflow are overridden by the s3 notification key
            - src:
                dependencyName: sudoku-dep
                dataKey: notification.0.s3.bucket.name
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: sudoku-dep
                dataKey: notification.0.s3.object.key
              dest: spec.arguments.parameters.1.value
            # The requesters prinicipalId is used to name the output-folder, where the solved sudoku will be stored
            - src:
                dependencyName: sudoku-dep
                dataKey: notification.0.userIdentity.principalId
              dest: spec.arguments.parameters.2.value
