apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-user-secret
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCJ2XGiZWXxdMW1/9LfDDHZilIfinTjF3tQWn0imepJBqEAGw5t2qnrATTivRTKY2NjzSCwoe+qExjuXRH/Un1y7fcImJ2h9u7LkKPt4MldgUBw5dfZHgikkEJUWPGLO785bhO8TBLECWjoXdP5qsHlmdeDjokz4KKBEGff1IF11NDM6jumshzK0YhaqsKFX/N16oyfSZDaK/arlvzhtY5hdcAuzEuB/FrCpHh1lGOzq/yH656xeotIMSqK96Mamutt10M5dmZjFafXUQi7Z9ViX1lV3AExDIsmACSNMLtg6fwsuPQqeowMYqesrqYgj1K1ZljwvCqTWrO9JcnuLjqXY6OtOBgZhBm4Ziz6Tw96u9HWKtuFkBnnUIBQxGQXdTwKG58HPva69TI/8OL0yFSSahISB63ZDCjhCL9oy6U6ZLUyjJkDEmyD/0Ez/vsDd/vrChevmJegalr97AgYziUfdkdPG/fLdFIvviuchgvNfOhYYi6jfBOSHsqr+y66f6Jbkh6NYBuuraVySNApxLmhygEc2PTzrCKyJSkdtThl/TH2R4pARyKtMEhMqGu38+cCfTgqEUFfRj3vQ4atHwyusS3qpJtDInxo/a10jPOXy/VWNbPzws8wvmT3n4dkGHEGTkfeWUYZD+uKQuoSsMHx2+xxPi4jV1oy5KbXHNwJlhCs2lSm0Hi/hUxJiCN0myv5Zeza1hxk8Pep25w8lRtDYfPO1jj2zOg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: harbor-user-secret
      namespace: harbor