routes:
  - name: kmgetubs19
    domain: kmgetubs19.ch
    dns_resolver: "cf-production"
    port: 80
  - name: kmgetubs19
    domain: kmgetubs19.sharevic.net
    dns_resolver: "cf-production"
    port: 80
  - name: kmgetubs19
    domain: www.kmgetubs19.ch
    dns_resolver: "cf-production"
    port: 80

kmgetubs19:
  replicaCount: 1
  image:
    repository: ghcr.io/luechtdiode/kmgetubs19
    tag: 1.0.0
  defaultAffinityRules:
    enabled: false
  network:
    http:
      servicePort: 80
  service:
    type: ClusterIP
  resources:
    requests:
      cpu: 0.5
      memory: 32Mi
    limits:
      cpu: 0.5
      memory: 32Mi
