apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pg-admin-route-localtls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`pg-admin.mars.interpolar.ch`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: pg-admin
      port: http
  tls:
    certResolver: "cf-staging"
    domains:
      - main: "mars.interpolar.ch"
        sans: 
        - "*.mars.interpolar.ch"
